{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@domain/*": ["../../packages/domain/src/*"],
      "@interfaces/*": ["../../packages/interfaces/*"],
      "@hooks/*": ["../../packages/interfaces/src/hooks/*"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx"
, "../../packages/ui/src/atoms/Button/Button.tsx"  ],
  "exclude": ["node_modules"]
}